alias cc clear counters
alias log bash sudo cat /var/log/messages
alias ls bash ls -lrt /var/log/agents
alias nzdrop show inter counters queue det | egrep \ 0$-v
alias senz show interface counter error | nz
alias shimet show bgp evpn route-type imet detail | awk '/for imet/ { print "VNI: " $7 ", VTEP: " $8, "RD: " $11 }'
alias ship show int | awk '/^[A-Z]/ { intf = $1 } /Internet address is/ { print intf, $4 }'
alias shmacip show bgp evpn route-type mac-ip detail | awk '/for mac-ip/ { if (NF == 11) { print "RD: " $11, "VNI: " $7, "MAC: " $8 } else { print "RD: " $12, "VNI: " $7, "MAC: " $8, "IP: " $9 } }' | sed -e s/,//g
alias shmc show int | awk '/^[A-Z]/ { intf = $1 } /Hardware .* address is/ { print intf, $6 }'
alias shprefix show bgp evpn route-type ip-prefix ipv4 detail | awk '/for ip-prefix/ { print "ip-prefix: " $7, "RD: " $10 }'
alias sis show interfaces ethernet %1 status
alias snz show interface counter | nz
alias spd show port-channel %1 detail all
alias sqnz show interface counter queue | nz
alias srnz show interface counter rate | nz
alias wsrnz watch 1 show interface counter rate | nz
!
alias support
   110 bash sudo mkdir /mnt/flash/support
   200 bash echo ======= show tech-support =======
   210 show tech-support | no-more | redirect flash:/support/show-tech
   300 bash echo ======= show agent log =======
   310 show agent log | no-more | redirect flash:/support/show-agent
   400 bash echo ======= show agent qtrace =======
   410 show agent qtrace | no-more | redirect flash:/support/show-agent-qtrace
   500 bash echo ======= show logging system =======
   510 show logging system | no-more | redirect flash:/support/show-logg-system
   900 bash echo ======= tar zcvf /mnt/flash/support_$HOSTNAME.tar.gz =======
   910 bash sudo tar zcvf /mnt/flash/support_$HOSTNAME.tar.gz /mnt/flash/support
   920 bash sudo rm -rf /mnt/flash/support
!
