Last table change time   : 0:01:57 ago
Number of table inserts  : 4
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           KR1-LEAF1A               Ethernet1           120
Et2           KR1-LEAF1B               Ethernet1           120
Et3           KR1-LEAF2A               Ethernet1           120
Et4           KR1-LEAF2B               Ethernet1           120
